MinersHavenNewHeightsWorking8.rblx (Version 8) changes:
Sacrifices no longer need scripting to add! -- Read SacrificeInfo.txt for info on how to use!
Craftsman now does fusions and evos! (Go to the file FusionTutorial.txt to learn how to make fusions in the craftsman and yes if your starting a modded haven with this all fusions are in the craftsman!)
Many bug fixes and performance improvements!

MinersHavenNewHeightsWorkingV7.1.rblx (Version 7) changes:
Fixed Masked Man Everyday!

MinersHavenNewHeightsWorkingV7.rblx (Version 7) changes:
Cleaned up craftsman code. (More optimized)
Tower can be entered! (Like Reincarnation)
Performance improvements!
Major bug fixes!

MinersHavenNewHeightsWorkingV6.rblx (Version 6) changes:
Craftsman Ui overhaul! (Like reincarnation)
Bug fixes! (Masked Man)
Easily make Masked Man stay everyday!
Some more things