Sacrifices:
Since V8 of this New Heights open source I (Zonix) made it so you don't have to write 1 line of code to add a sacrifice!

In replicated storage there is a folder called "Sacrifices"

Here is what some of the values in that do:

SacrificeLore -- Not needed but it is for something like "The ultimate sacrifice has been destroyed"

SacrificeTag -- This is required! Just change the value to what ever you want and make sure it is not the same as any other sacrifice tag!

RewardLife -- This is not required but this is for if you want your sacrifice reward to have a life requirement!

RewardId -- Required for the sacrifice item just make the value of that the ItemId of the item you want from this sacrifice!

RewardId2 -- This is not requried but it is for something like the "statue of sacrifice" but this can be any item, just make this value the Id of the item you want!

Prefix -- Required! This is for that S+ or s- tag before your rebirth stuff change that to what you want for your custom sacrifice!

LifeReq -- This is required! The value for this is what life you need to be todo this sacrifice

GuiStuff and everthing in it is required

You can also mess with the values of everything in GuiStuff

Thank you for using!

I am now done with modding Miner's Haven.

Goodbye ~ Zonix.

